<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 I'm the one</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            font-size: 50px;
            width: 60%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top {
            background-color: blue;
            color: white;
            height: 70px;
        }

        .top h1 {
            position: relative;
            top: 5px;
        }

        .bottom {
            background-color: white;
            color: blue;
            height: 70px;
            overflow: hidden;
        }

        .bottom h1 {
            position: relative;
            top: -66px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <h1>I'm the one</h1>
        </div>
        <div class="bottom">
            <h1>I'm the one</h1>
        </div>
    </div>
</body>

</html>